{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSendApiUrl": "https://tgroz9ryhi.execute-api.ap-south-1.amazonaws.com/Prod/api/ContactData",
  "ConnectionStrings": {
    "CRMContext": "Data Source=CRM.db",
    "CRMContext1": "Data Source=D:/React/CRM.db"
  },
  "FcmNotification": {
    "SenderId": "385137450609",
    "ServerKey": "AAAAWav7HnE:APA91bGuo0vTWL7nToo5_S9Xysjk-XDfJz-K5s3bUkqujOb5PWcHVn9e-8KBdHTHu3E8YuRyViDwLoCafINLrlKZ6Fg_PNPD5kyC-SU9kVxWruu9lknabkxB6-5rwb-jnyfyaVSqlaIk"
  }
}
