2025-02-02 17:57:32.336 +05:30 [INF] Worker running at: "2025-02-02T17:57:32.2833238+05:30"
2025-02-02 18:20:58.559 +05:30 [INF] ********Found the inventory***********
2025-02-02 18:28:17.363 +05:30 [ERR] Attempted to divide by zero.
2025-02-02 18:30:42.737 +05:30 [INF] ********Found the inventory***********Response:
2025-02-02 18:30:42.815 +05:30 [INF] {"results":[{"text":"Al Badaa","textAr":"\u0627\u0644\u0628\u062f\u0639","id":"al-badaa","group":"LOCATIONS","groupCode":"location"},{"text":"Al Rigga","textAr":"\u0627\u0644\u0631\u0642\u0629","id":"al-rigga","group":"LOCATIONS","groupCode":"location"},{"text":"Al Barsha First","textAr":"\u0627\u0644\u0628\u0631\u0634\u0627\u0621 1","id":"al-barsha-first","group":"LOCATIONS","groupCode":"location"},{"text":"Muhaisnah Fourth","textAr":"\u0627\u0644\u0645\u062d\u064a\u0635\u0646\u0629 4","id":"muhaisnah-fourth","group":"LOCATIONS","groupCode":"location"},{"text":"Abu Hail","textAr":"\u0623\u0628\u0648\u0647\u064a\u0644","id":"abu-hail","group":"LOCATIONS","groupCode":"location"},{"text":"Al Souk Al Kabeer","textAr":"\u0627\u0644\u0633\u0648\u0642 \u0627\u0644\u0643\u0628\u064a\u0631","id":"al-souk-al-kabeer","group":"LOCATIONS","groupCode":"location"},{"text":"Al Mina","textAr":"\u0627\u0644\u0645\u064a\u0646\u0627\u0621","id":"al-mina","group":"LOCATIONS","groupCode":"location"},{"text":"Al Muteena","textAr":"\u0627\u0644\u0645\u0637\u064a\u0646\u0629","id":"al-muteena","group":"LOCATIONS","groupCode":"location"},{"text":"BUSINESS BAY","textAr":"\u0627\u0644\u062e\u0644\u064a\u062c \u0627\u0644\u062a\u062c\u0627\u0631\u064a","id":"business-bay","group":"LOCATIONS","groupCode":"location"},{"text":"Jumeira1","textAr":"\u062c\u0645\u064a\u0631\u0627 1","id":"jumeira1","group":"LOCATIONS","groupCode":"location"},{"text":"Naif","textAr":"\u0646\u0627\u064a\u0641","id":"naif","group":"LOCATIONS","groupCode":"location"},{"text":"Al Baraha","textAr":"\u0627\u0644\u0628\u0631\u0627\u062d\u0629","id":"al-baraha","group":"LOCATIONS","groupCode":"location"},{"text":"Rigga Al Buteen","textAr":"\u0631\u0642\u0629 \u0627\u0644\u0628\u0637\u064a\u0646","id":"rigga-al-buteen","group":"LOCATIONS","groupCode":"location"},{"text":"Port Saeed","textAr":"\u0628\u0648\u0631\u0633\u0639\u064a\u062f","id":"port-saeed","group":"LOCATIONS","groupCode":"location"},{"text":"Al Hudaiba","textAr":"\u0627\u0644\u062d\u0636\u064a\u0628\u0629","id":"al-hudaiba","group":"LOCATIONS","groupCode":"location"},{"text":"Nadd Al Hamar","textAr":"\u0646\u062f \u0627\u0644\u062d\u0645\u0631","id":"nadd-al-hamar","group":"LOCATIONS","groupCode":"location"},{"text":"Nadd Hessa","textAr":"\u0646\u062f \u062d\u0635\u0627","id":"nadd-hessa","group":"LOCATIONS","groupCode":"location"},{"text":"Al Murar","textAr":"\u0627\u0644\u0645\u0631\u0631","id":"al-murar","group":"LOCATIONS","groupCode":"location"},{"text":"Al Murqqabat","textAr":"\u0627\u0644\u0645\u0631\u0642\u0628\u0627\u062a","id":"al-murqqabat","group":"LOCATIONS","groupCode":"location"},{"text":"Al Mamzar","textAr":"\u0627\u0644\u0645\u0645\u0632\u0631","id":"al-mamzar","group":"LOCATIONS","groupCode":"location"},{"text":"Al Nahda First","textAr":"\u0627\u0644\u0646\u0647\u062f\u0629 1","id":"al-nahda-first","group":"LOCATIONS","groupCode":"location"},{"text":"Trade Center 1","textAr":"\u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u0645\u0627\u0644\u064a-1","id":"trade-center-1","group":"LOCATIONS","groupCode":"location"},{"text":"Al Wasl","textAr":"\u0627\u0644\u0648\u0635\u0644","id":"al-wasl","group":"LOCATIONS","groupCode":"location"},{"text":"Al Safa 1","textAr":"\u0627\u0644\u0635\u0641\u0627 1","id":"al-safa-1","group":"LOCATIONS","groupCode":"location"},{"text":"Marsa Dubai","textAr":"\u0645\u0631\u0633\u064a \u062f\u0628\u064a","id":"marsa-dubai","group":"LOCATIONS","groupCode":"location"},{"text":"Al Waraqa 1","textAr":"\u0627\u0644\u0648\u0631\u0642\u0627\u0621 1","id":"al-waraqa-1","group":"LOCATIONS","groupCode":"location"},{"text":"Discovery Gardens","textAr":"\u062f\u064a\u0633\u0643\u0641\u0631\u064a \u062c\u0627\u0631\u062f\u0646\u0632","id":"discovery-gardens","group":"LOCATIONS","groupCode":"location"},{"text":"Ras Al Khor Ind. Third","textAr":"\u0631\u0627\u0633 \u0627\u0644\u062e\u0648\u0631 \u0627\u0644\u0635\u0646\u0627\u0639\u064a\u0629 3","id":"ras-al-khor-ind-third","group":"LOCATIONS","groupCode":"location"},{"text":"Al Sabkha","textAr":"\u0627\u0644\u0633\u0628\u062e\u0629","id":"al-sabkha","group":"LOCATIONS","groupCode":"location"},{"text":"R133 - al rega","textAr":"R133 - \u0627\u0644\u0631\u0642\u0629","id":"r133-al-rega","group":"COMMUNITIES","groupCode":"community"},{"text":"R456 - wasl oasis ii","textAr":"R456 - \u0648\u0627\u062d\u0629 \u0648\u0635\u0644 2","id":"r456-wasl-oasis-ii","group":"COMMUNITIES","groupCode":"community"},{"text":"R441 - al barsha","textAr":"R441 - \u0627\u0644\u0628\u0631\u0634\u0627\u0621","id":"r441-al-barsha","group":"COMMUNITIES","groupCode":"community"},{"text":"abu hail townhouses","textAr":"\u0641\u0644\u0644 \u0623\u0628\u0648\u0647\u064a\u0644","id":"abu-hail-townhouses","group":"COMMUNITIES","groupCode":"community"},{"text":"PR370 - al rega","textAr":"PR370 - \u0627\u0644\u0631\u0642\u0629","id":"pr370-al-rega","group":"COMMUNITIES","groupCode":"community"},{"text":"W1101 - Barsha Modern","textAr":"W1101 - \u0627\u0644\u0628\u0631\u0634\u0627\u0621 \u0627\u0644\u062d\u062f\u064a\u062b\u0629","id":"w1101-barsha-modern","group":"COMMUNITIES","groupCode":"community"},{"text":"wasl port views","textAr":"\u0648\u0635\u0644 \u0628\u0648\u0631\u062a \u0641\u064a\u0648\u0632","id":"wasl-port-views","group":"COMMUNITIES","groupCode":"community"},{"text":"R118 - al souk al kabeer","textAr":"R118 - \u0627\u0644\u0633\u0648\u0642 \u0627\u0644\u0643\u0628\u064a\u0631","id":"r118-al-souk-al-kabeer","group":"COMMUNITIES","groupCode":"community"},{"text":"R1114  - Al Barshaa First","textAr":"\u0627\u0644\u0628\u0631\u0634\u0627\u0621 \u0627\u0644\u0627\u0648\u0644\u0649 \u2013 R1114","id":"r1114-al-barshaa-first","group":"COMMUNITIES","groupCode":"community"},{"text":"R407 - al rega","textAr":"R407 - \u0627\u0644\u0631\u0642\u0629","id":"r407-al-rega","group":"COMMUNITIES","groupCode":"community"},{"text":"PR1085 - Al Thowima Residences","textAr":"PR1085 - \u0627\u0644\u062b\u0648\u064a\u0645\u0629 \u0631\u064a\u0632\u062f\u0646\u0633","id":"pr1085-al-thowima-residences","group":"COMMUNITIES","groupCode":"community"},{"text":"R149 - al muteena","textAr":"R149 - \u0627\u0644\u0645\u0637\u064a\u0646\u0629","id":"r149-al-muteena","group":"COMMUNITIES","groupCode":"community"},{"text":"P856 - Riggat Al Buteen \u2013 B62","textAr":"P856 -\u0631\u0642\u0629 \u0627\u0644\u0628\u0637\u064a\u0646","id":"p856-riggat-al-buteen-b62","group":"COMMUNITIES","groupCode":"community"},{"text":"P569 - al souk al kabeer","textAr":"P569 - \u0627\u0644\u0633\u0648\u0642 \u0627\u0644\u0643\u0628\u064a\u0631","id":"p569-al-souk-al-kabeer","group":"COMMUNITIES","groupCode":"community"},{"text":"R382 - port saeed","textAr":"R382 - \u0628\u0648\u0631 \u0633\u0639\u064a\u062f","id":"r382-port-saeed","group":"COMMUNITIES","groupCode":"community"},{"text":"R378 - al badaa villas","textAr":"R378 - \u0641\u0644\u0644 \u0627\u0644\u0628\u062f\u0639","id":"r378-al-badaa-villas","group":"COMMUNITIES","groupCode":"community"},{"text":"wasl 51","textAr":"\u0648\u0635\u0644 51","id":"wasl-51","group":"COMMUNITIES","groupCode":"community"},{"text":"wasl district","textAr":"\u062d\u064a \u0648\u0635\u0644","id":"wasl-district","group":"COMMUNITIES","groupCode":"community"},{"text":"wasl nad tower","textAr":"\u0648\u0635\u0644 \u0646\u062f \u062a\u0627\u0648\u0631","id":"wasl-nad-tower","group":"COMMUNITIES","groupCode":"community"},{"text":"R1122 - Tiara West Tower","textAr":"R1122 -\u0628\u0631\u062c \u062a\u064a\u0627\u0631\u0627 \u0627\u0644\u063a\u0631\u0628\u064a","id":"r1122-tiara-west-tower","group":"COMMUNITIES","groupCode":"community"},{"text":"R428 - al baraha","textAr":"R428 - \u0627\u0644\u0628\u0631\u0627\u062d\u0629","id":"r428-al-baraha","group":"COMMUNITIES","groupCode":"community"},{"text":"P638 - Tiara East Tower","textAr":"\u0628\u0631\u062c \u062a\u064a\u0627\u0631\u0627 \u0627\u0644\u0634\u0631\u0642\u064a - P638","id":"p638-tiara-east-tower","group":"COMMUNITIES","groupCode":"community"},{"text":"PR1071 - Al Ghazal building","textAr":"PR1071 - \u0628\u0646\u0627\u064a\u0629 \u0627\u0644\u063a\u0632\u0627\u0644","id":"pr1071-al-ghazal-building","group":"COMMUNITIES","groupCode":"community"},{"text":"P830 - Al Warqa Residences","textAr":"P830 \u2013 \u0645\u0633\u0627\u0643\u0646 \u0627\u0644\u0648\u0631\u0642\u0627\u0621","id":"p830-al-warqa-residences","group":"COMMUNITIES","groupCode":"community"},{"text":"P409 - al murqqabat","textAr":"P409 - \u0627\u0644\u0645\u0631\u0642\u0628\u0627\u062a","id":"p409-al-murqqabat","group":"COMMUNITIES","groupCode":"community"},{"text":"Discovery Gardens - Contemporary","textAr":"\u062d\u062f\u0627\u0626\u0642 \u0627\u0644\u062f\u0633\u0643\u0641\u0631\u064a  - \u0627\u0644\u0637\u0631\u0627\u0632 \u0627\u0644\u062d\u062f\u064a\u062b","id":"discovery-gardens-contemporary","group":"COMMUNITIES","groupCode":"community"},{"text":"PR1077 - Al Sabkha (building no 3)","textAr":"PR1077 - \u0627\u0644\u0633\u0628\u062e\u0629 ( \u0645\u0628\u0646\u0649 3 )","id":"pr1077-al-sabkha-building-no-3","group":"COMMUNITIES","groupCode":"community"},{"text":"R1081 - wasl green park","textAr":"R1081 - \u0648\u0635\u0644 \u063a\u0631\u064a\u0646 \u0628\u0627\u0631\u0643","id":"r1081-wasl-green-park","group":"COMMUNITIES","groupCode":"community"},{"text":"R262 - jumeira1","textAr":"R262 - \u062c\u0645\u064a\u0631\u0627 1","id":"r262-jumeira1","group":"COMMUNITIES","groupCode":"community"},{"text":"hudaiba blocks C","textAr":"\u062d\u0636\u064a\u0628\u0629 - \u0628\u0644\u0648\u0643 - C","id":"hudaiba-blocks-c","group":"COMMUNITIES","groupCode":"community"},{"text":"Al Majara Tower 1 \u2013 Marsa Dubai","textAr":"\u0628\u0646\u0627\u064a\u0629 \u0627\u0644\u0645\u062c\u0631\u0629 1 \u2013 \u0645\u0631\u0633\u0649 \u062f\u0628\u064a","id":"al-majara-tower-1-marsa-dubai","group":"COMMUNITIES","groupCode":"community"},{"text":"R114 - trade center","textAr":"R114 - \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062c\u0627\u0631\u064a","id":"r114-trade-center","group":"COMMUNITIES","groupCode":"community"},{"text":"P617 - al murar","textAr":"P617 - \u0627\u0644\u0645\u0631\u0631","id":"p617-al-murar","group":"COMMUNITIES","groupCode":"community"},{"text":"P1021-1 al nahda1","textAr":"P1021-1   \u0627\u0644\u0646\u0647\u062f\u0647 1","id":"p10211-al-nahda1","group":"COMMUNITIES","groupCode":"community"},{"text":"PR400 - al hudaiba (m3)","textAr":"PR400 - \u0627\u0644\u062d\u0636\u064a\u0628\u0629 (M3)","id":"pr400-al-hudaiba-m3","group":"COMMUNITIES","groupCode":"community"},{"text":"R531-A - dar wasl","textAr":"R531-A - \u062f\u0627\u0631 \u0648\u0635\u0644","id":"r531a-dar-wasl","group":"COMMUNITIES","groupCode":"community"},{"text":"P1020-1 a mamzar","textAr":"P1020-1 \u0627\u0644\u0645\u0645\u0632\u0631","id":"p10201-a-mamzar","group":"COMMUNITIES","groupCode":"community"},{"text":"PR372 - al badaa villas","textAr":"PR372 - \u0641\u0644\u0644 \u0627\u0644\u0628\u062f\u0639","id":"pr372-al-badaa-villas","group":"COMMUNITIES","groupCode":"community"},{"text":"PR1090 - Al Dhiyafa Residential Development","textAr":"PR1090 - \u0645\u0633\u0627\u0643\u0646 \u0627\u0644\u0636\u064a\u0627\u0641\u0629","id":"pr1090-al-dhiyafa-residential-development","group":"BUILDING","groupCode":"building"},{"text":"R133 - al rega","textAr":"R133 - \u0627\u0644\u0631\u0642\u0629","id":"r133-al-rega","group":"BUILDING","groupCode":"building"},{"text":"R441 - al barsha","textAr":"R441 - \u0627\u0644\u0628\u0631\u0634\u0627\u0621","id":"r441-al-barsha","group":"BUILDING","groupCode":"building"},{"text":"PR370 - al rega","textAr":"PR370 - \u0627\u0644\u0631\u0642\u0629","id":"pr370-al-rega","group":"BUILDING","groupCode":"building"},{"text":"R118 - al souk al kabeer","textAr":"R118 - \u0627\u0644\u0633\u0648\u0642 \u0627\u0644\u0643\u0628\u064a\u0631","id":"r118-al-souk-al-kabeer","group":"BUILDING","groupCode":"building"},{"text":"R456-1A3 - wasl oasis ii","textAr":"R456-1A3 - \u0648\u0627\u062d\u0629 \u0648\u0635\u0644 2","id":"r4561a3-wasl-oasis-ii","group":"BUILDING","groupCode":"building"},{"text":"R456-1A2 - wasl oasis ii","textAr":"R456-1A2 - \u0648\u0627\u062d\u0629 \u0648\u0635\u0644 2","id":"r4561a2-wasl-oasis-ii","group":"BUILDING","groupCode":"building"},{"text":"R456-1A4 - wasl oasis ii","textAr":"R456-1A4 - \u0648\u0627\u062d\u0629 \u0648\u0635\u0644 2","id":"r4561a4-wasl-oasis-ii","group":"BUILDING","groupCode":"building"},{"text":"wasl port views building 5","textAr":"\u0648\u0635\u0644 \u0628\u0648\u0631\u062a \u0641\u064a\u0648\u0632  \u0628\u0646\u0627\u064a\u0629 \u0631\u0642\u0645 5","id":"wasl-port-views-building-5","group":"BUILDING","groupCode":"building"},{"text":"W1101-2 - Barsha Modern","textAr":"W1101-2 - \u0627\u0644\u0628\u0631\u0634\u0627\u0621 \u0627\u0644\u062d\u062f\u064a\u062b\u0629","id":"w11012-barsha-modern","group":"BUILDING","groupCode":"building"},{"text":"R149 - al muteena","textAr":"R149 - \u0627\u0644\u0645\u0637\u064a\u0646\u0629","id":"r149-al-muteena","group":"BUILDING","groupCode":"building"},{"text":"PR1085 - Al Thowima Residences","textAr":"PR1085 - \u0627\u0644\u062b\u0648\u064a\u0645\u0629 \u0631\u064a\u0632\u062f\u0646\u0633","id":"pr1085-al-thowima-residences","group":"BUILDING","groupCode":"building"},{"text":"R407 - al rega","textAr":"R407 - \u0627\u0644\u0631\u0642\u0629","id":"r407-al-rega","group":"BUILDING","groupCode":"building"},{"text":"R1114  - Al Barshaa First","textAr":"\u0627\u0644\u0628\u0631\u0634\u0627\u0621 \u0627\u0644\u0627\u0648\u0644\u0649 \u2013 R1114","id":"r1114-al-barshaa-first","group":"BUILDING","groupCode":"building"},{"text":"R456-1A1 - wasl oasis ii","textAr":"R456-1A1 - \u0648\u0627\u062d\u0629 \u0648\u0635\u0644 2","id":"r4561a1-wasl-oasis-ii","group":"BUILDING","groupCode":"building"},{"text":"W1101-1 - Barsha Modern","textAr":"W1101-1 - \u0627\u0644\u0628\u0631\u0634\u0627\u0621 \u0627\u0644\u062d\u062f\u064a\u062b\u0629","id":"w11011-barsha-modern","group":"BUILDING","groupCode":"building"},{"text":"wasl nad tower","textAr":"\u0648\u0635\u0644 \u0646\u062f \u062a\u0627\u0648\u0631","id":"wasl-nad-tower","group":"BUILDING","groupCode":"building"},{"text":"abu hail townhouses - P647","textAr":"\u0641\u0644\u0644 \u0623\u0628\u0648\u0647\u064a\u0644 - P647","id":"abu-hail-townhouses-p647","group":"BUILDING","groupCode":"building"},{"text":"P856 - Riggat Al Buteen \u2013 B62","textAr":"P856 -\u0631\u0642\u0629 \u0627\u0644\u0628\u0637\u064a\u0646","id":"p856-riggat-al-buteen-b62","group":"BUILDING","groupCode":"building"},{"text":"P638 - Tiara East Tower","textAr":"\u0628\u0631\u062c \u062a\u064a\u0627\u0631\u0627 \u0627\u0644\u0634\u0631\u0642\u064a - P638","id":"p638-tiara-east-tower","group":"BUILDING","groupCode":"building"},{"text":"R428 - al baraha","textAr":"R428 - \u0627\u0644\u0628\u0631\u0627\u062d\u0629","id":"r428-al-baraha","group":"BUILDING","groupCode":"building"},{"text":"R382 - port saeed","textAr":"R382 - \u0628\u0648\u0631 \u0633\u0639\u064a\u062f","id":"r382-port-saeed","group":"BUILDING","groupCode":"building"},{"text":"R1122 - Tiara West Tower","textAr":"R1122 -\u0628\u0631\u062c \u062a\u064a\u0627\u0631\u0627 \u0627\u0644\u063a\u0631\u0628\u064a","id":"r1122-tiara-west-tower","group":"BUILDING","groupCode":"building"},{"text":"wasl district - Building B","textAr":"\u062d\u064a \u0648\u0635\u0644  - \u0645\u0628\u0646\u0649 \u0628","id":"wasl-district-building-b","group":"BUILDING","groupCode":"building"},{"text":"wasl 51","textAr":"\u0648\u0635\u0644 51","id":"wasl-51","group":"BUILDING","groupCode":"building"},{"text":"P569 - al souk al kabeer","textAr":"P569 - \u0627\u0644\u0633\u0648\u0642 \u0627\u0644\u0643\u0628\u064a\u0631","id":"p569-al-souk-al-kabeer","group":"BUILDING","groupCode":"building"},{"text":"abu hail townhouses - P787","textAr":"\u0641\u0644\u0644 \u0623\u0628\u0648\u0647\u064a\u0644 - P787","id":"abu-hail-townhouses-p787","group":"BUILDING","groupCode":"building"},{"text":"R530-13 - wasl square","textAr":"R530-13\\\u0648\u0635\u0644 \u0633\u0643\u0648\u064a\u0631","id":"r53013-wasl-square","group":"BUILDING","groupCode":"building"},{"text":"R531-A - dar wasl","textAr":"R531-A - \u062f\u0627\u0631 \u0648\u0635\u0644","id":"r531a-dar-wasl","group":"BUILDING","groupCode":"building"},{"text":"S1021-1\/ al nahda1","textAr":"S1021-1\/  \u0627\u0644\u0646\u0647\u062f\u0647 1","id":"s10211-al-nahda1","group":"BUILDING","groupCode":"building"},{"text":"S1020-1\/ a mamzar","textAr":"S1020-1\/ \u0627\u0644\u0645\u0645\u0632\u0631","id":"s10201-a-mamzar","group":"BUILDING","groupCode":"building"},{"text":"R456-2A8 - wasl oasis ii","textAr":"R456-2A8 - \u0648\u0627\u062d\u0629 \u0648\u0635\u0644 2","id":"r4562a8-wasl-oasis-ii","group":"BUILDING","groupCode":"building"},{"text":"R378-3 - al badaa villas","textAr":"R378-3 - \u0641\u0644\u0644 \u0627\u0644\u0628\u062f\u0639","id":"r3783-al-badaa-villas","group":"BUILDING","groupCode":"building"},{"text":"Discovery Gardens DG116 - Contemporary","textAr":"\u062d\u062f\u0627\u0626\u0642 \u0627\u0644\u062f\u0633\u0643\u0641\u0631\u064a DG116 - \u0627\u0644\u0637\u0631\u0627\u0632 \u0627\u0644\u062d\u062f\u064a\u062b","id":"discovery-gardens-dg116-contemporary","group":"BUILDING","groupCode":"building"},{"text":"PR1071 - Al Ghazal building","textAr":"PR1071 - \u0628\u0646\u0627\u064a\u0629 \u0627\u0644\u063a\u0632\u0627\u0644","id":"pr1071-al-ghazal-building","group":"BUILDING","groupCode":"building"},{"text":"P409 - al murqqabat","textAr":"P409 - \u0627\u0644\u0645\u0631\u0642\u0628\u0627\u062a","id":"p409-al-murqqabat","group":"BUILDING","groupCode":"building"},{"text":"abu hail townhouses - P607","textAr":"\u0641\u0644\u0644 \u0623\u0628\u0648\u0647\u064a\u0644 - P607","id":"abu-hail-townhouses-p607","group":"BUILDING","groupCode":"building"},{"text":"hudaiba blocks C","textAr":"\u062d\u0636\u064a\u0628\u0629 - \u0628\u0644\u0648\u0643 - C","id":"hudaiba-blocks-c","group":"BUILDING","groupCode":"building"},{"text":"PR400 - al hudaiba (m3)","textAr":"PR400 - \u0627\u0644\u062d\u0636\u064a\u0628\u0629 (M3)","id":"pr400-al-hudaiba-m3","group":"BUILDING","groupCode":"building"},{"text":"PR372-5 - al badaa villas","textAr":"PR372-5 - \u0641\u0644\u0644 \u0627\u0644\u0628\u062f\u0639","id":"pr3725-al-badaa-villas","group":"BUILDING","groupCode":"building"},{"text":"P830 - Al Warqa Residences","textAr":"P830 \u2013 \u0645\u0633\u0627\u0643\u0646 \u0627\u0644\u0648\u0631\u0642\u0627\u0621","id":"p830-al-warqa-residences","group":"BUILDING","groupCode":"building"},{"text":"Al Majara Tower 1 \u2013 Marsa Dubai","textAr":"\u0628\u0646\u0627\u064a\u0629 \u0627\u0644\u0645\u062c\u0631\u0629 1 \u2013 \u0645\u0631\u0633\u0649 \u062f\u0628\u064a","id":"al-majara-tower-1-marsa-dubai","group":"BUILDING","groupCode":"building"},{"text":"R114 - trade center","textAr":"R114 - \u0627\u0644\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062c\u0627\u0631\u064a","id":"r114-trade-center","group":"BUILDING","groupCode":"building"},{"text":"wasl port views building 8","textAr":"\u0648\u0635\u0644 \u0628\u0648\u0631\u062a \u0641\u064a\u0648\u0632 \u2013 \u0628\u0646\u0627\u064a\u0629 \u0631\u0642\u0645 8","id":"wasl-port-views-building-8","group":"BUILDING","groupCode":"building"},{"text":"abu hail townhouses - P797","textAr":"\u0641\u0644\u0644 \u0623\u0628\u0648\u0647\u064a\u0644 - P797","id":"abu-hail-townhouses-p797","group":"BUILDING","groupCode":"building"},{"text":"P617 - al murar","textAr":"P617 - \u0627\u0644\u0645\u0631\u0631","id":"p617-al-murar","group":"BUILDING","groupCode":"building"},{"text":"R378-2 - al badaa villas","textAr":"R378-2 - \u0641\u0644\u0644 \u0627\u0644\u0628\u062f\u0639","id":"r3782-al-badaa-villas","group":"BUILDING","groupCode":"building"},{"text":"abu hail townhouses - P794","textAr":"\u0641\u0644\u0644 \u0623\u0628\u0648\u0647\u064a\u0644 - P794","id":"abu-hail-townhouses-p794","group":"BUILDING","groupCode":"building"},{"text":"abu hail townhouses - P782","textAr":"\u0641\u0644\u0644 \u0623\u0628\u0648\u0647\u064a\u0644 - P782","id":"abu-hail-townhouses-p782","group":"BUILDING","groupCode":"building"},{"text":"abu hail townhouses - P676","textAr":"\u0641\u0644\u0644 \u0623\u0628\u0648\u0647\u064a\u0644 - P676","id":"abu-hail-townhouses-p676","group":"BUILDING","groupCode":"building"},{"text":"abu hail townhouses - P680","textAr":"\u0641\u0644\u0644 \u0623\u0628\u0648\u0647\u064a\u0644 - P680","id":"abu-hail-townhouses-p680","group":"BUILDING","groupCode":"building"},{"text":"Project PR1025-2  - NADD HESSA-SILICON OASIS","textAr":"Project PR1025-2  - NADD HESSA-SILICON OASIS","id":"project-pr10252-nadd-hessasilicon-oasis","group":"BUILDING","groupCode":"building"},{"text":"PR1077 - Al Sabkha (building no 3)","textAr":"PR1077 - \u0627\u0644\u0633\u0628\u062e\u0629 ( \u0645\u0628\u0646\u0649 3 )","id":"pr1077-al-sabkha-building-no-3","group":"BUILDING","groupCode":"building"},{"text":"R262-9 - jumeira1","textAr":"R262-9 - \u062c\u0645\u064a\u0631\u0627 1","id":"r2629-jumeira1","group":"BUILDING","groupCode":"building"},{"text":"Project PR1025-3  - NADD HESSA-SILICON OASIS","textAr":"Project PR1025-3  - NADD HESSA-SILICON OASIS","id":"project-pr10253-nadd-hessasilicon-oasis","group":"BUILDING","groupCode":"building"},{"text":"wasl port views building 7","textAr":"\u0648\u0635\u0644 \u0628\u0648\u0631\u062a \u0641\u064a\u0648\u0632 \u2013 \u0628\u0646\u0627\u064a\u0629 \u0631\u0642\u0645 7","id":"wasl-port-views-building-7","group":"BUILDING","groupCode":"building"},{"text":"R1081-S2 - wasl green park","textAr":"R1081-S2 - \u0648\u0635\u0644 \u063a\u0631\u064a\u0646 \u0628\u0627\u0631\u0643","id":"r1081s2-wasl-green-park","group":"BUILDING","groupCode":"building"}]}
2025-02-02 18:48:35.097 +05:30 [INF] Worker running at :02/02/2025 18:48:35
