CREATE TABLE "LeadSource" (
	"leadSourceCode"	TEXT NOT NULL,
	"leadSourceName"	TEXT NOT NULL,
	PRIMARY KEY("leadSourceCode")
);
CREATE TABLE "Project" (
	"projectCode"	TEXT NOT NULL,
	"projectName"	TEXT NOT NULL,
	"projectLocation"		TEXT NOT NULL,
	PRIMARY KEY("ProjectCode")
);
CREATE TABLE "Customers" (
	"Id"	INTEGER NOT NULL,
	"customerId"	TEXT NOT NULL,
	"name"	TEXT NOT NULL,
	"mobile"	TEXT NOT NULL,
	"emailId"	TEXT NOT NULL,
	"leadCreationDate"	TEXT NOT NULL,
	"projectCode"	TEXT NOT NULL,
	"leadSourceCode" TEXT NOT NULL,
	"leadStatus"	INTEGER,
	"followupDate" TEXT NOT NULL,
	"lastUpdateToken" TEXT NOT NULL,
        "lastModifiedBy" TEXT NOT NULL,
	"assignedTo" TEXT NULL,
	PRIMARY KEY("Id" AUTOINCREMENT)
);
CREATE TABLE "CustomerComments" (
	"Id"	INTEGER NOT NULL,
	"customerId"	TEXT NOT NULL,
	"commentText"	TEXT NOT NULL,
	"commentDate"	TEXT NOT NULL,
	"commentChannel"	TEXT NOT NULL,
        "commentedBy"	TEXT NOT NULL,
        PRIMARY KEY("Id" AUTOINCREMENT)
);

CREATE TABLE "DeletedWebLeads" (
	"Id"	INTEGER NOT NULL,
	"keyReference"	TEXT NOT NULL,
	"name"	TEXT NOT NULL,
	"mobile"	TEXT NOT NULL,
	"email"	TEXT NOT NULL,
	"date"	TEXT NOT NULL,
	"projectName"	TEXT NOT NULL,
	"deleteComment" TEXT NOT NULL,
	"deletedBy" TEXT NOT NULL,
	"deletedDate"	TEXT NOT NULL,
	PRIMARY KEY("Id" AUTOINCREMENT)
);

CREATE TABLE "CustomerActionHistory" (
	"Id"	INTEGER NOT NULL,
	"histDate"	TEXT NOT NULL,
	"histAction"	TEXT NOT NULL,
	"description"	TEXT NULL,
	"customerId"	TEXT NOT NULL,
	"userId"	TEXT NOT NULL,
	"CRMChannel"	TEXT NOT NULL,
	PRIMARY KEY("Id" AUTOINCREMENT)
);

CREATE TABLE "CRMSettings" (
	"Id"	INTEGER,
	"settingKeyword"	TEXT,
	"settingValue"	TEXT,
	"description"	TEXT,
	"sectionId"	INTEGER,
	"dataType"	TEXT,
	"displayLabel"	TEXT,
	PRIMARY KEY("Id" AUTOINCREMENT)
);


PRAGMA foreign_keys = 0;
delete from Business;
delete from Company;
delete from CustomerActionHistory;
delete from CustomerComments;
delete from Customers;
delete from DeletedWebLeads;
delete from LeadSource;
delete from Note;
delete from Project;
delete from User;
PRAGMA foreign_keys = 1;


